--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\ble_hrs_c.o"
".\_build\ble_bas_c.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_debug_assert_handler.o"
".\_build\app_trace.o"
".\_build\simple_uart.o"
".\_build\ble_db_discovery.o"
".\_build\nrf6350.o"
".\_build\twi_hw_master.o"
".\_build\pstorage.o"
".\_build\device_manager_central.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\app_timer.o"
".\_build\softdevice_handler.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\ble_sensorsim.o"
--library_type=microlib --strict --scatter ".\_build\ble_app_hrs_c.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_hrs_c.map" -o .\_build\ble_app_hrs_c.axf